{
  "name": "assingnment-2",
  "version": "1.0.0",
  "description": "INM220 Portfolio Project",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "author": "Chidera Blaise Nw",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "help": "^3.0.2"
  }
}
